server{
  listen 80;
  server_name 127.0.0.1; # 公网ip
  index  index.php index.html index.htm;

  location /api1 {
    proxy_pass  http://api1; # 或 http://www.baidu.com
    # proxy_set_header Host $proxy_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api2 {
    proxy_pass  http://api2; # 或 http://www.baidu.com
    # proxy_set_header Host $proxy_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api3 {
    proxy_pass  http://api3; # 或 http://www.baidu.com
    # proxy_set_header Host $proxy_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}